{
  "TestLedsGameData": {
    "GearEx": 0,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "GameName": null,
    "Fuel": 51.428571428571416,
    "RPMPercent": 95.408163265306115,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": null,
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": null,
    "CarStartedTime": "2022-08-05T23:23:58.1738142-04:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "LedContainers": [
    {
      "ClearBackgroundWhenActive": false,
      "LedContainers": [
        {
          "LedCount": 5,
          "Color1Alternate": "Orange",
          "Color2Alternate": "Transparent",
          "Color1SingleColor": "Blue",
          "Color2SingleColor": "Black",
          "AlternateDelay": 500,
          "AlternateEnabled": true,
          "BlinkColor1Delay": 500,
          "LimiterBehavior": 1,
          "UseBlinkColor1": false,
          "UseAlternate2": false,
          "UseAlternate": true,
          "Alternate2BlanckBackground": true,
          "StartPosition": 3,
          "ContainerId": "f6970e5d-7102-48de-8937-0ee80a858265",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpeedLimiterAnimationContainer",
          "Description": "Speed limited animation - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color1Alternate": "Orange",
          "Color2Alternate": "Transparent",
          "Color1SingleColor": "Blue",
          "Color2SingleColor": "Black",
          "AlternateDelay": 500,
          "AlternateEnabled": true,
          "BlinkColor1Delay": 500,
          "LimiterBehavior": 1,
          "UseBlinkColor1": false,
          "UseAlternate2": false,
          "UseAlternate": true,
          "Alternate2BlanckBackground": true,
          "StartPosition": 22,
          "ContainerId": "684fe424-b027-4002-bed9-61990c4414a8",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpeedLimiterAnimationContainer",
          "Description": "Speed limited animation - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "White",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 3,
          "ContainerId": "25c3d856-8b48-410f-a7ac-62cc5ca017ba",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.WhiteFlagContainer",
          "Description": "Generates a static effect when the White flag is ON - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "White",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 22,
          "ContainerId": "be4456a9-8c8d-4f02-98dd-e353d57f61c6",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.WhiteFlagContainer",
          "Description": "Generates a static effect when the White flag is ON - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 150,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 3,
          "ContainerId": "3737d2cd-49cf-4fdb-9e35-7a612df797bb",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlackFlagContainer",
          "Description": "Generates a static effect when the black flag is ON - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 150,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 22,
          "ContainerId": "13b38921-39e1-4e81-b13e-f6b84c60d4af",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlackFlagContainer",
          "Description": "Generates a static effect when the black flag is ON - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "Yellow",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 3,
          "ContainerId": "2e3b5384-15c6-4c96-b172-aa7fff0c4fc5",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static color when the Yellow flag is ON - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "Yellow",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 22,
          "ContainerId": "607511f9-8050-4246-a58d-b8feb315037b",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static color when the Yellow flag is ON - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "Blue",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 3,
          "ContainerId": "244a3982-1a1d-4f14-b86f-bfb4f46d2014",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static effect when the Blue flag is ON - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 5,
          "Color": "Blue",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 22,
          "ContainerId": "40e29257-4264-48e7-8c9e-1edbad0beed5",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static effect when the Blue flag is ON - Right",
          "IsEnabled": true
        },
        {
          "RpmMode": 0,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 85.0,
          "PercentMax": 96.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 250,
          "StartColor": "Green",
          "EndColor": "Red",
          "GradientOnAll": false,
          "RightToLeft": false,
          "LedCount": 5,
          "BlinkEnabled": false,
          "BlinkOnLastGear": false,
          "UseLedDimming": true,
          "FillAllLeds": false,
          "RelativeToRedline": false,
          "StartPosition": 10,
          "ContainerId": "e5776030-535d-4ea0-8bd6-6ec7d648e59f",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs - Left",
          "IsEnabled": true
        },
        {
          "RpmMode": 0,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 85.0,
          "PercentMax": 96.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 250,
          "StartColor": "Green",
          "EndColor": "Red",
          "GradientOnAll": false,
          "RightToLeft": true,
          "LedCount": 5,
          "BlinkEnabled": false,
          "BlinkOnLastGear": false,
          "UseLedDimming": true,
          "FillAllLeds": false,
          "RelativeToRedline": false,
          "StartPosition": 15,
          "ContainerId": "a5bc9724-91ac-4a3b-ad81-5abd71a4819d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs - Right",
          "IsEnabled": true
        },
        {
          "TriggerFormula": {
            "Expression": "[CarSettings_RPMShiftLight2] == 1"
          },
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "RpmMode": 0,
              "OverrideMaxRPMWithRedlineValue": false,
              "PercentMin": 0.0,
              "PercentMax": 1.0,
              "RPMMin": 0.0,
              "RPMMax": 8000.0,
              "BlinkDelay": 250,
              "StartColor": "DeepSkyBlue",
              "EndColor": "DeepSkyBlue",
              "GradientOnAll": false,
              "RightToLeft": false,
              "LedCount": 10,
              "BlinkEnabled": false,
              "BlinkOnLastGear": false,
              "UseLedDimming": true,
              "FillAllLeds": false,
              "RelativeToRedline": false,
              "StartPosition": 10,
              "ContainerId": "cc288eb9-9ec4-40fe-ab00-14adc1a5725c",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
              "Description": "Show leds gradient based on car RPMs",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "70d32feb-6ee7-4af1-b58c-79646beabc95",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.CustomConditionalGroupContainer",
          "Description": "Shift Indicator",
          "IsEnabled": true
        },
        {
          "RpmMode": 0,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 95.0,
          "PercentMax": 100.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 250,
          "StartColor": "DeepSkyBlue",
          "EndColor": "DeepSkyBlue",
          "GradientOnAll": true,
          "RightToLeft": false,
          "LedCount": 10,
          "BlinkEnabled": false,
          "BlinkOnLastGear": false,
          "UseLedDimming": false,
          "FillAllLeds": false,
          "RelativeToRedline": false,
          "StartPosition": 10,
          "ContainerId": "afa3e110-1d4a-420a-aff4-637c0fb259af",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Shift Indicator",
          "IsEnabled": false
        },
        {
          "LedCount": 2,
          "Color": "BlueViolet",
          "BlinkEnabled": true,
          "BlinkDelay": 150,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 8,
          "ContainerId": "4674e626-12ab-4c7a-9d39-aa7bc0544865",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "BlueViolet",
          "BlinkEnabled": true,
          "BlinkDelay": 150,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 20,
          "ContainerId": "11e6396b-23a9-42e6-8ef5-ef8828b848de",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "White",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 8,
          "ContainerId": "c31aa3e3-ef7d-4d39-bfda-29c012f03714",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.DrsAvailableContainer",
          "Description": "Generates a static effect when the DRS is available - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "White",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 20,
          "ContainerId": "27474709-7aff-452f-b05d-0364d5121244",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.DrsAvailableContainer",
          "Description": "Generates a static effect when the DRS is available - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "LawnGreen",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 8,
          "ContainerId": "119c0e45-2e3d-4119-ae7e-3a020bec8ba4",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.DrsOnContainer",
          "Description": "Generates a static effect when the DRS is ON - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "LawnGreen",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 20,
          "ContainerId": "fc0397ae-8bfe-42fd-b114-c98b137e0877",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.DrsOnContainer",
          "Description": "Generates a static effect when the DRS is ON - Right",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 2,
          "ContainerId": "c3aa00d0-c33b-417e-a51b-ec64f2238e3e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.LowFuelRemainingLapsAlertContainer",
          "Description": "Generates a static effect when remaining laps are low - Left",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 27,
          "ContainerId": "85edad68-bbe9-4ce2-ba42-eccc3c234d30",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.LowFuelRemainingLapsAlertContainer",
          "Description": "Generates a static effect when remaining laps are low - Right",
          "IsEnabled": true
        },
        {
          "Duration": 1000,
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "Delay": 34,
              "ScrollMode": 0,
              "LedContainers": [
                {
                  "LedCount": 28,
                  "Color": "255, 255, 0",
                  "BlinkEnabled": false,
                  "BlinkDelay": 500,
                  "DualBlinkTimingEnabled": false,
                  "OffDelay": 750,
                  "OnDelay": 125,
                  "StartPosition": 1,
                  "ContainerId": "c1d6e60f-229e-4b73-8af8-252bcdd8a47f",
                  "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
                  "Description": "Generates a static color",
                  "IsEnabled": true
                },
                {
                  "LedCount": 1,
                  "Color": "Red",
                  "BlinkEnabled": false,
                  "BlinkDelay": 500,
                  "DualBlinkTimingEnabled": false,
                  "OffDelay": 750,
                  "OnDelay": 125,
                  "StartPosition": 1,
                  "ContainerId": "cb1a2695-2375-4fd5-8b30-ae3f50392aa1",
                  "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
                  "Description": "Generates a static color",
                  "IsEnabled": true
                }
              ],
              "StackLeftToRight": false,
              "StartPosition": 1,
              "ContainerId": "df2b66ed-b5bf-4232-9673-4c026a145ae7",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.ScrollGroupContainer",
              "Description": "Scrolls group content",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "204102fd-d314-4960-bf79-6eadb0346096",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.GameCarStatedGroupContainer",
          "Description": "Enable content for a defined time after the car is started",
          "IsEnabled": true
        }
      ],
      "StackLeftToRight": false,
      "StartPosition": 1,
      "ContainerId": "8c4b89d4-582f-4709-9cff-415c5854d240",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.GameRunningGroupContainer",
      "Description": "Enable content if the game is running",
      "IsEnabled": true
    }
  ],
  "GlobalBrightness": 50.0,
  "UseProfileBrightness": false,
  "Error": "",
  "LastLoaded": "2022-08-06T16:29:40.8513744-04:00",
  "Name": "Default Profile",
  "ProfileId": "b4c2a8fe-820e-406c-9e31-28e621b58f50",
  "GameCode": null
}